/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 75%, 56%);
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
  --h1-font-size: 2rem;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/

.title{
  font-size: var(--h1-font-size);
  font-family: var(--body-font);
  color: var(--text-color);
  text-align: center;
  margin-bottom: 30px;
}
.title::after{
  content: "";
  display: block;
  width: 180px;
  height: 5px;
  background-color: var(--first-color);
  margin: 8px auto;
  border-radius: 10px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none !important;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
main {
  margin-top: 100px;
}
/*=============== REUSABLE CSS CLASSES ===============*/
th,
td {
  padding: 15px;
  text-align: center;
}
table,
th,
td {
  border: 2px solid;
  border-collapse: collapse;
}
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  position: relative;
  height: 100vh;
}
.search {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
}
.formbox {
  height: 100%;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  opacity: 1;
  transition: opacity 0.4s;
}

.search__close,
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.15);
  z-index: var(--z-fixed);
  
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav a {
  text-decoration: none;
}
.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__search,
.nav__login,
.nav__toggle,
.nav__close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.4s;
}

:is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
  color: var(--first-color);
}

/*==========================Profile===============================*/
.profileDiv {
  height: 500px;
  display: flex;
  flex-direction: row;
}
.left {
  width: 40%;
}
.user-profile {
  background: var(--container-color);
  height: 195px;
  margin-bottom: 10px;
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.25);
}
.profileBtns {
  background: var(--container-color);
  height: 195px;
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.25);
  text-align: center;
  padding-top: 30px;
  align-items: center;
  justify-content: center;
}
.profileBtns ul {
  padding-right: 2rem;
}
.profileBtns ul li {
  color: black;
  border: 1px solid var(--first-color);
  cursor: pointer;
  margin: 10px 0px;
  padding: 5px;
}

.profileBtns ul li:hover {
  background: var(--first-color);
  color: white;
  transition: 0.4s;
}

.profile-details {
  background: var(--container-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.25);
  height: auto;
  width: 60%;
  margin-left: 10px;
}
.user-profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.info {
  padding-left: 25px;
}
.user-profile p {
  font-size: 15px;
  margin: 0;
}
.avatar {
  margin-left: 25px;
}
.det {
  text-align: center;
  padding-top: 20px;
  display: none;
}
.det.show {
  display: block;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/*=============== SEARCH ===============*/
.search__form {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
  padding-inline: 1rem;
  border-radius: 0.5rem;
  transform: translateY(-1rem);
  transition: transform 0.4s;
}

.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__input::placeholder {
  color: var(--text-color);
}

/* Show search */
.show-search {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__form {
  transform: translateY(0);
}

/*=========================== LOGIN ============================*/
.login__form,
.login__group {
  display: grid;
}

.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
  border-radius: 1rem;
  row-gap: 0.75rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform 0.4s;
}

.login__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.login__group {
  row-gap: 1rem;
}

.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.login__input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: 0.5rem;
  color: var(--text-color);
}

.login__input::placeholder {
  color: var(--text-color);
}

.login__signup {
  margin-top: 1rem;
  margin-bottom: 1.3rem;
}

.login__signup a {
  color: var(--first-color);
}

.login__forgot {
  display: inline-block;
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login__button {
  display: inline-block;
  background-color: var(--first-color);
  width: 100%;
  color: #fff;
  font-weight: var(--font-semi-bold);
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: box-shadow 0.4s;
}

.login__button:hover {
  box-shadow: 0 4px 24px hsla(230, 75%, 40%, 0.4);
}

/* Show login 
.show-login {
  opacity: 1;
  pointer-events: initial;
}

.show-login .login__form {
  transform: translateY(0);
}*/

/*==================== Dropdown Menu =============================*/
.dropdown {
  position: relative;
  width: 150px;
}

.dropdown__button,
.dropdown__item {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.dropdown__button {
  border: none;
  outline: none;
  background-color: var(--body-color);
  cursor: pointer;
}

.dropdown__icon,
.dropdown__icons {
  font-size: 1.25rem;
  color: var(--title-color);
}

.dropdown__name {
  font-weight: 500;
}

.dropdown__icons {
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
}

.dropdown__arrow,
.dropdown__close {
  position: absolute;
  transition: opacity 0.1s, transform 0.4s;
}

.dropdown__close {
  opacity: 0;
}

.dropdown__menu {
  background-color: var(--container-color);
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  display: grid;
  row-gap: 1.5rem;
  position: absolute;
  width: 100%;
  left: 0;
  top: 2.5rem;
  transform: scale(0.1);
  transform-origin: 10rem -2rem;
  pointer-events: none;
  transition: opacity 0.4s, transform 0.4s;
  opacity: 0;
}

.dropdown__item {
  cursor: pointer;
  transition: color 0.3s;
}

.dropdown__item:hover {
  color: var(--first-color);
}

/* Rotate & hide icon */
.show-dropdown .dropdown__close {
  opacity: 1;
  transform: rotate(-180deg);
}

.show-dropdown .dropdown__arrow {
  opacity: 0;
  transform: rotate(-180deg);
}

/* Show dropdown menu */
.show-dropdown .dropdown__menu {
  opacity: 1;
  transform: scale(1);
  pointer-events: initial;
}
/*=============== BREAKPOINTS ===============*/
/*Profile Responsive*/
@media screen and (max-width: 990px) {
  .profile-details {
    width: 100%;
    margin-left: 0px;
  }
  .left {
    width: 100%;
    margin-bottom: 10px;
  }
  .profileDiv {
    flex-direction: column;
  }
  .acount-details {
    margin-top: 20px;
  }
  .profileBtns {
    height: auto;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .profileBtns ul li {
    display: inline-block;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .search {
    padding-top: 10rem;
  }

  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }

  .login__form {
    max-width: 800px;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 2rem;
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    margin-left: 20px;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .login__form {
    padding: 3rem 2rem 3.5rem;
  }
}
/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top 0.4s;
    z-index: var(--z-modal);
  }
}
/*======================Table and Alert Message========================*/
.message {
  text-align: center;
  background: var(--container-color);
  padding-top: 50px;
  font-family: "Syne", sans-serif;
  border: 1px solid rgb(252, 252, 252);
  border-radius: 10px;
  margin-bottom: 10px;
  color: red;
  width: 500px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  font-size: larger !important;
}
.nested-button-link {
  display: inline-block;
  position: relative;
  text-decoration: none;
}

.nested-button {
  display: block;
  padding: 10px 20px;
  background-color: var(--first-color);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.nested-button:hover {
  background-color: #417ae4;
  box-shadow: 0 8px 16px rgba(53, 43, 187, 0.2);
}
table {
  width: 90%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 18px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #7f9bf7;
}

tr:hover {
  background-color: #f5f5f5;
}

/*============================ Products ============================== */
.listProduct a {
  text-decoration: none;
  color: #000;
  transition: 0.4s;
}
.listProduct .item img {
  width: 80%;
  filter: drop-shadow(0 30px 20px #0009);
  position: relative;
  left: 10%;
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item {
  background-color: #eeeee6;
  padding: 15px;
  border-radius: 20px;

  text-align: center;
}
.listProduct .item h2 {
  font-weight: 500;
  font-size: large;
  margin-top: 30px;
}
.listProduct .item .price {
  letter-spacing: 4px;
  font-size: var(--body-font);
  font-weight: 600;
  color: #FB8001;
}
.listProduct .item button {
  background-color: var(--first-color);
  color: #eee;
  border: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.listProduct .item button:hover {
  box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
}
.product_actions{
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product_name::after{
  content: "";
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: var(--text-color);
}
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*=============Cart=====================*/
.cartTab {
  width: 400px;
  background: var(--text-color);
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  right: -400px;
  color: white;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
  font-family: Poppins;
  font-weight: 500;
  
}
.cartTab.showCart {
  transform: translateX(-400px);
}
.cartTab h1 {
  background: var(--first-color);
  padding-top: 10px;
  margin: 0;
  font-weight: 300;
  color: white;
  text-align: center;
  font-size: 35px;
}
.cartTab .btn {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button {
  background-color: var(--first-color);
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
  color: black;
  transition: 0.4s;
}
.cartTab button:hover {
  box-shadow: 0 8px 16px hsla(230, 72%, 13%, 0.271);
  font-size: 20px;
}
.cartTab .closee{
  background: rgb(250, 250, 250);
}
.listCart{
  padding: 5px;
}
.listCart .item img{
  width: 100%;
}
.listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
  align-items: center;
  font-weight: 500;
}
.listCart .name,.price{
  font-size:16px;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}


/**=================Product Detail==================== */
.detail{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-bottom: 50px;
}
.detail .image img{
  width: 350px;
  position: relative;
  left: 20%;
  top: 10%;    
}
.title{
  font-size: xx-large;
  padding: 20px 10px;
  text-align: center;
}
.detail .image{
  position: relative;
  
}
.detail .image::before{
  position: absolute;
  width: 400px;
  height: 400px;
  content: '';
  background-color: #94817733;
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(40% - 150px);
  top: 10px;

}
.detail .name{
  font-size: xxx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}
.detail .price{
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 7px;
  margin-bottom: 20px;
}
.detail .cat{
  font-weight: var(--font-semi-bold);
  font-size: medium;
  letter-spacing: 4px;
  margin-bottom: 10px;
}
.detail .buttons{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.detail .buttons button{
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: Poppins;
  font-size: large;
}
.detail .buttons svg{
  width: 15px;
}
.detail .buttons span{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
  transition: 0.4s;
}
.detail .buttons button:hover span{
  color: var(--first-color);
}
.detail .buttons button:nth-child(1){
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.detail .buttons button:nth-child(2){
  background-color: #2F2F2F;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
  font-weight: 400;
  font-size: 18px;
}
/* // ipad */
@media only screen and (max-width: 992px) {
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
  .detail{
      grid-template-columns:  40% 1fr;
  }
}


/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
  .detail{
      text-align: center;
      grid-template-columns: 1fr;
  }
  .detail .image img{
      width: unset;
      height: 40vh;
  } 
  .detail .name{
      font-size: x-large;
      margin: 0;

  }
  .detail .buttons button{
      font-size: small;
  }
  .detail .buttons{
      justify-content: center;
  }
}
